<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="intestazione">
        <p class="prima_parola">The</p>
        <h1 class="seconda_parola">Booleaner</h1>
      </div>
    </header>

    <main>
        <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
        <span>Scritto da</span> <span style="color:blue">The Booleaner</span>
        <p>il 10/10/2020</p>
        <img src="img/tim-1.jpg" alt="">
        <img src="img/tim-2.jpg" alt="">
        <p>1st Photo: John S. and James L.Knight Foundation,by Scott Henrichsen</p>
        <p>2nd Photo: Wikimedia, by Paul Clarke</p><br><br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis pariatur fuga delectus adipisci magnam, voluptatum est exercitationem illum ad! Porro illum labore perferendis eos, reprehenderit neque odio omnis quod sapiente.
        Nihil, aperiam dolor voluptate explicabo error tempora aliquid non deleniti officia asperiores dolore voluptatem ut amet magnam maxime nesciunt ullam esse ratione velit totam! A repellat consequatur quam obcaecati esse!
        Aliquid, perferendis dolorum nam placeat adipisci minima eos error nisi iure sequi commodi voluptates inventore ipsa esse maiores, quis repudiandae totam. Culpa repudiandae dolorum expedita dolorem officia, ipsam accusantium minus.
        Possimus ipsam mollitia facilis quibusdam autem eos, consequatur velit, itaque excepturi eligendi sed placeat! Accusantium quia necessitatibus iste, ex, veniam, distinctio labore libero debitis tenetur voluptatibus maiores quam non facilis.</p><br><br>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, debitis dolorem corporis delectus rerum nemo, saepe, corrupti beatae voluptates ad obcaecati molestiae atque sed itaque pariatur laborum minus nam rem.</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo natus mollitia perferendis ipsam ratione fugiat asperiores quod? Ipsam corporis perferendis corrupti? Illum accusantium sed porro pariatur sint quo aliquam magnam.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor harum autem recusandae exercitationem aliquid enim similique numquam incidunt rerum, atque fugit officia consequatur maxime laborum perspiciatis aut amet libero quo.</li>
        </ul>

        <table border>
            <thead>
                <tr>
                    <th>Lorem ipsum dolor</th>
                    <th>Lorem ipsum dolor</th>
                    <th>Lorem ipsum dolor</th>
                </tr>
            </thead>
            <tbody>
                <tr class="seconda_riga">
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                </tr>
                <tr class="quarta_riga">
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                </tr>
            </tbody>
        </table>
    </main>
   <footer>
    <p class="fondo_pagina">
    Copyright The Booleaner - Tutti i diritti riservati
    </p>
   </footer>
  </body>
</html>
